* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.nav-link:hover {
  border-bottom: 0.1em solid #0d6efd;
  color: #0d6efd;
}

.nav-link {
  color: black;
  font-size: 15px;
}

.nav-link {
  &.active,
  &.show {
    color: black;
    font-size: 18px;
  }
}

/* hamburger */
.icon-menu {
  --gap: 5px;
  --height-bar: 2.5px;
  --pos-y-bar-one: 0;
  --pos-y-bar-three: 0;
  --scale-bar: 1;
  --rotate-bar-one: 0;
  --rotate-bar-three: 0;
  width: 25px;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  cursor: pointer;
  position: relative;
}
.bar {
  position: relative;
  height: var(--height-bar);
  width: 100%;
  border-radius: 0.5rem;
  background-color: black;
}
.bar--1 {
  top: var(--pos-y-bar-one);
  transform: rotate(var(--rotate-bar-one));
  transition: top 200ms 100ms, transform 100ms;
}
.bar--2 {
  transform: scaleX(var(--scale-bar));
  transition: transform 150ms 100ms;
}
.bar--3 {
  bottom: var(--pos-y-bar-three);
  transform: rotate(var(--rotate-bar-three));
  transition: bottom 200ms 100ms, transform 100ms;
}
.check-icon:checked + .icon-menu > .bar--1 {
  transition: top 200ms, transform 200ms 100ms;
}
.check-icon:checked + .icon-menu > .bar--3 {
  transition: bottom 200ms, transform 200ms 100ms;
}
.check-icon:checked + .icon-menu {
  --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
  --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
  --scale-bar: 0;
  --rotate-bar-one: 45deg;
  --rotate-bar-three: -45deg;
}

/* All buttons */
.btn {
  width: 130px;
  height: 40px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.btn span {
  font-size: 12px;
  letter-spacing: 1px;
  transition: top 0.5s;
}
.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}
.btn:hover .btn-text-one {
  top: -100%;
}
.btn:hover .btn-text-two {
  top: 50%;
}

[data-theme="dark"] {
  --primary-color: #bada55;
  --background-color: hsl(236, 43%, 12%);
  --text-color: #fff;
  .nav-link {
    &.active,
    &.show {
      color: white;
    }
  }
  .ham-burger {
    color: #c4c5cb;
  }
  .nav-link:hover {
    color: #0d6efd;
  }
  .nav-link {
    color: white;
  }
  .cards {
    color: white;
    background-color: #11132c;
  }
  .card {
    color: white;
    background-color: #11132c;
  }
  .bar--1,
  .bar--2,
  .bar--3 {
    background-color: white;
  }
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.main-page {
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.main-img {
  border-radius: 15px;
}

.section1 {
  margin-top: 10vh;
}

/* Why choose Alkic COnsulting */
.card-title {
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}
.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
}
.small-desc {
  font-size: 1em;
}
.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  color: #fff;
  background-color: #a8aaac;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}
.cards {
  display: block;
  position: relative;
  max-width: 500px;
  max-height: 320px;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
.cards:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 40px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}
.cards:hover:before {
  transform: scale(28);
}
.cards:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}
.cards:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

/* Praise and Reviews  */
.review-container {
  margin-bottom: 15vh;
}
.testimony {
  margin-top: 15vh;
}
.user-review {
  font-size: 17px;
}

/* FAQ Cards */
.faq-card {
  margin-top: 5vh;
}
.card {
  position: relative;
  aspect-ratio: 16/9;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 40px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}
.card:hover:before {
  transform: scale(28);
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ebf0f4;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover .card__content {
  transform: rotateX(0deg);
}
.card:hover svg {
  scale: 0;
}
.card__description {
  color: #777;
  line-height: 1.4;
}
